<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dive.simples</groupId>
    <artifactId>dive-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>p01-tomcat-setup</module>
        <module>p02-spring-test</module>
        <module>p03-mini-spring</module>
        <module>p04-aop-test</module>
        <module>p05-tx-test</module>
        <module>p06-h2-setup</module>
        <module>p07-cycle-dependency</module>
        <module>p08-embed-tomcat</module>
        <module>p09-tomcat-spring</module>
        <module>p10-tomcat-mvc-no-xml</module>
        <module>p11-web-scope</module>
        <module>p12-controller-proxy</module>
        <module>p13-json-test</module>
        <module>p14-java-basic</module>
        <module>p15-ioc-test</module>
        <module>p16-mybatis-xml</module>
        <module>p17-mybatis-annotation</module>
        <module>p18-mybatis-complex</module>
        <module>p19-mybatis-one-many</module>
        <module>p20-3rd-lib</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>